{
  "name": "siyuan-plugin-material-icon",
  "author": "Licardo",
  "url": "https://github.com/L1cardo/siyuan-plugin-material-icon",
  "version": "0.0.2",
  "minAppVersion": "3.0.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "Material Icon Pack",
    "zh_CN": "Material 图标包"
  },
  "description": {
    "default": "Add Material icons to Emoji selector",
    "zh_CN": "给 Emoji 选择器添加Material图标"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "l1cardo",
    "custom": [
      "https://raw.githubusercontent.com/L1cardo/Image-Hosting/master/donate/wechat.jpg"
    ]
  },
  "keywords": [
    "图标",
    "图标包",
    "Material Icon",
    "Icon Pack"
  ]
}